#==========task1===========

t= "Рассматривается способ перебора элементов коллекций с помощью итераторов. Формирование значений через выражения-генераторы и функции-генераторы"

def generator(text):
    for i in text.split():
        yield i

for i in generator(t):
    print(i)